import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
    resources: {
        ENG: {
          translation: {
            "Enter your personal information": "Enter your personal information",
            "Continue with registration": "Continue with registration",
            "Continue": "Continue",
            "Go Back": "Go Back",
            "Username": "Username",
            "Username cannot contains spaces.": "Username cannot contains spaces.",
            "Email Address": "Email Address",
            "Password": "Password",
            "Choose a strong password": "Choose a strong password",
            "By checking this box, you agreee to our": "By checking this box, you agreee to our",
            "Terms of Service": "Terms of Service",
            "Content and Privacy policies": "Content and Privacy policies",
            "Invalid email format": "Invalid email format",
            "Please use a hyphen or underscore to separate words.": "Please use a hyphen or underscore to separate words.", 
            "Avoid using simple words. Include symbols and numbers.": "Avoid using simple words. Include symbols and numbers.",
            "STEP 1": "STEP 1",
            "STEP 2": "STEP 2",
            "STEP 3": "STEP 3",
            "STEP 4": "STEP 4",
            "Account creation" : "Account creation",
            "Topics of interest": "Topics of interest",
            "Sign in with Google": "Sign in with Google",
            "Finalization": "Finalization",
            "Finish": "Finish",
            "Login": "Login",
            "Signup": "Signup",
            "What topic would you like to learn about ?": "What topic would you like to learn about ?",
            "Search..." : "Search...",
            "Animation": "Animation",
            "Computer Engineering": "Computer Engineering",
            "Crafts": "Crafts",
            "Creative Writing": "Creative Writing",
            "Culinary Arts": "Culinary Arts",
            "Digital Illustration": "Digital Illustration",
            "Drawing & Painting": "Drawing & Painting",
            "Fashion": "Fashion",
            "Film & Video": "Film & Video",
            "Fine Arts": "Fine Arts",
            "Freelance & Entrepreneurship": "Freelance & Entrepreneurship",
            "Graphic Design": "Graphic Design",
            "Lifestyle": "Lifestyle",
            "Marketing": "Marketing",
            "Music": "Music",
            "Networking": "Networking",
            "Photography": "Photography",
            "Productivity": "Productivity",
            "Social Media": "Social Media",
            "UI/UX Design": "UI/UX Design",
            "Continue without a profile picture?": "Continue without a profile picture?",
            "Yes": "Yes",
            "Nevermind": "Nevermind",
            "Customize your user profile": "Customize your user profile",
            'Almost there,' : 'Almost there,',
            'Add a profile pitcure !' : 'Add a profile pitcure !',
            'The best way to personalize your profile is with a descriptive picture.' : 'The best way to personalize your profile is with a descriptive picture.',
            'Add a bio to your profile !' : 'Add a bio to your profile !',
            "Password strength": "Password strength",
            "Empty (or really bad)": "Empty (or really bad)",
            "Weak": "Weak",
            'Fair': 'Fair',
            'Strong': 'Strong',
            'Very Strong': 'Very Strong',
          },
        },
        FRE: {
          translation: {
            "Enter your personal information": "Entrez vos informations personnelles",
            "Continue with registration": "Continuer avec l'inscription",
            "Go Back": "Retourner",
            "Username": "Nom d'utilisateur",
            "Username cannot contains spaces.": "Le nom d'utilisateur ne peut pas contenir d'espaces.",
            "Email Address": "Adresse électronique",
            "Password": "Mot de passe",
            "Choose a strong password": "Choisissez un mot de passe fort",
            "By checking this box, you agreee to our": "En cochant cette case, vous acceptez nos",
            "Terms of Service": "Conditions d'utilisation",
            "Content and Privacy policies": "Politiques sur le contenu et la confidentialité",
            "Invalid email format": "Format de courriel invalide",
            "Please use a hyphen or underscore to separate words.": "Veuillez utiliser un trait d'union ou un trait de soulignement pour séparer les mots.",
            "Avoid using simple words. Include symbols and numbers.": "Évitez d'utiliser des mots simples. Incluez des symboles et des chiffres.",
            "STEP 1": "ÉTAPE 1",
            "STEP 2": "ÉTAPE 2",
            "STEP 3": "ÉTAPE 3",
            "STEP 4": "ÉTAPE 4",
            "Account creation" : "Création de compte",
            "Topics of Interest": "Sujets d'intérêt",
            "Finalization": "Finalisation",
            "Sign in with Google": "Se connecter avec Google",
            "Finish": "Terminer",
            "Login": "Se connecter",
            "Signup": "S'inscrire",
            "What topic would you like to learn about ?": "Quel sujet aimeriez-vous apprendre ?",
            "Continue": "Continuer",
            "Search...": "Recherche...",
            "Animation": "Animation",
            "Computer Engineering": "Génie informatique",
            "Crafts": "Artisanat",
            "Creative Writing": "Écriture créative",
            "Culinary Arts": "Arts culinaires",
            "Digital Illustration": "Illustration numérique",
            "Drawing & Painting": "Dessin et peinture",
            "Fashion": "Mode",
            "Film & Video": "Film et vidéo",
            "Fine Arts": "Beaux-arts",
            "Freelance & Entrepreneurship": "Travail autonome et entrepreneuriat",
            "Graphic Design": "Graphisme",
            "Lifestyle": "Style de vie",
            "Marketing": "Marketing",
            "Music": "Musique",
            "Networking": "Réseautage",
            "Photography": "Photographie",
            "Productivity": "Productivité",
            "Social Media": "Médias sociaux",
            "UI/UX Design": "Conception UI/UX",
            "Continue without a profile picture?": "Continuer sans photo de profil?",
            "Yes": "Oui",
            "Nevermind": "Retour",
            "Customize your user profile": "Personnalisez votre profil d'utilisateur",
            'Almost there,' : 'Tu y es presque,',
            'Add a profile pitcure !' : 'Ajoutez une photo de profil !',
            'The best way to personalize your profile is with a descriptive picture.' : 'La meilleure façon de personnaliser votre profil est avec une photo descriptive.',
            'Add a bio to your profile !' : 'Ajoutez une bio à votre profil !',
            "Password strength": "Force du mot de passe",
            "Empty (or really bad)": "Vide (ou vraiment mauvais)",
            "Weak": "Faible",
            'Fair': 'Correct',
            'Strong': 'Fort',
            'Very Strong': 'Très fort',
          },
        },
        SPA: {
          translation: {
            "Enter your personal information": "Ingrese su información personal",
            "Continue with registration": "Continuar con el registro",
            "Go Back": "Volver",
            "Username": "Nombre de usuario",
            "Username cannot contains spaces.": "El nombre de usuario no puede contener espacios.",
            "Email Address": "Dirección de correo electrónico",
            "Password": "Contraseña",
            "Choose a strong password": "Elija una contraseña fuerte",
            "By checking this box, you agreee to our": "Al marcar esta casilla, acepta nuestros",
            "Terms of Service": "Términos de servicio",
            "Content and Privacy policies": "Políticas de contenido y privacidad",
            "Invalid email format": "Formato de correo electrónico inválido",
            "Please use a hyphen or underscore to separate words.": "Por favor, use un guión o un guión bajo para separar las palabras.", 
            "Avoid using simple words. Include symbols and numbers.": "Evite usar palabras simples. Incluya símbolos y números.",
            "STEP 1": "PASO 1",
            "STEP 2": "PASO 2",
            "STEP 3": "PASO 3",
            "STEP 4": "PASO 4",
            "Account creation" : "Creación de cuenta",
            "Topics of interest": "Temas de interés",
            "Finalization": "Finalización",
            "Sign in with Google": "Iniciar sesión con Google",
            "Finish": "Terminar",
            "Login": "Iniciar sesión",
            "Signup": "Regístrate",
            "What topic would you like to learn about ?": "¿Qué tema te gustaría aprender?",
            "Continue": "Continuar",
            "Search...": "Buscar...",
            "Animation": "Animación",
            "Computer Engineering": "Ingeniería informática",
            "Crafts": "Artesanías",
            "Creative Writing": "Escritura creativa",
            "Culinary Arts": "Artes culinarias",
            "Digital Illustration": "Ilustración digital",
            "Drawing & Painting": "Dibujo y pintura",
            "Fashion": "Moda",
            "Film & Video": "Cine y video",
            "Fine Arts": "Bellas artes",
            "Freelance & Entrepreneurship": "Trabajo independiente y emprendimiento",
            "Graphic Design": "Diseño gráfico",
            "Lifestyle": "Estilo de vida",
            "Marketing": "Marketing",
            "Music": "Música",
            "Networking": "Redes",
            "Photography": "Fotografía",
            "Productivity": "Productividad",
            "Social Media": "Redes sociales",
            "UI/UX Design": "Diseño UI/UX",
            "Continue without a profile picture?": "¿Continuar sin una foto de perfil?",
            "Yes": "Sí",
            "Nevermind": "Volver",
            "Customize your user profile": "Personaliza tu perfil de usuario",
            'Almost there,' : 'Casi,',
            'Add a profile pitcure !' : '¡Agrega una foto de perfil!',
            'The best way to personalize your profile is with a descriptive picture.' : 'La mejor manera de personalizar tu perfil es con una imagen descriptiva.',
            'Add a bio to your profile !' : '¡Agrega una biografía a tu perfil!',
            "Password strength": "Fuerza de la contraseña",
            "Empty (or really bad)": "Vacío (o realmente malo)",
            "Weak": "Débil",
            'Fair': 'Justo',
            'Strong': 'Fuerte',
            'Very Strong': 'Muy fuerte',
          },
        },
      },
});

export default i18n;