import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
    resources: {
        ENG: {
          translation: {
            "Enter your personal information": "Enter your personal information",
            "Continue with registration": "Continue with registration",
            "Continue": "Continue",
            "Go Back": "Go Back",
            "Username": "Username",
            "Username cannot contains spaces.": "Username cannot contains spaces.",
            "Email Address": "Email Address",
            "Password": "Password",
            "Choose a strong password": "Choose a strong password",
            "By checking this box, you agreee to our": "By checking this box, you agreee to our",
            "Terms of Service": "Terms of Service",
            "Content and Privacy policies": "Content and Privacy policies",
            "Invalid email format": "Invalid email format",
            "Please use a hyphen or underscore to separate words.": "Please use a hyphen or underscore to separate words.", 
            "Avoid using simple words. Include symbols and numbers.": "Avoid using simple words. Include symbols and numbers.",
            "STEP 1": "STEP 1",
            "STEP 2": "STEP 2",
            "STEP 3": "STEP 3",
            "STEP 4": "STEP 4",
            "Account creation" : "Account creation",
            "Topics of interest": "Topics of interest",
            "Sign in with Google": "Sign in with Google",
            "Finalization": "Finalization",
            "Finish": "Finish",
            "Login": "Login",
            "Signup": "Signup",
            "What topic would you like to learn about ?": "What topic would you like to learn about ?",
            "Search..." : "Search...",
            "Animation": "Animation",
            "Computer Engineering": "Computer Engineering",
            "Crafts": "Crafts",
            "Creative Writing": "Creative Writing",
            "Culinary Arts": "Culinary Arts",
            "Digital Illustration": "Digital Illustration",
            "Drawing & Painting": "Drawing & Painting",
            "Fashion": "Fashion",
            "Film & Video": "Film & Video",
            "Fine Arts": "Fine Arts",
            "Freelance & Entrepreneurship": "Freelance & Entrepreneurship",
            "Graphic Design": "Graphic Design",
            "Lifestyle": "Lifestyle",
            "Marketing": "Marketing",
            "Music": "Music",
            "Networking": "Networking",
            "Photography": "Photography",
            "Productivity": "Productivity",
            "Social Media": "Social Media",
            "UI/UX Design": "UI/UX Design",
            "Continue without a profile picture?": "Continue without a profile picture?",
            "Yes": "Yes",
            "Nevermind": "Nevermind",
            "Customize your user profile": "Customize your user profile",
            'Almost there,' : 'Almost there,',
            'Add a profile pitcure !' : 'Add a profile pitcure !',
            'The best way to personalize your profile is with a descriptive picture.' : 'The best way to personalize your profile is with a descriptive picture.',
            'Add a bio to your profile !' : 'Add a bio to your profile !',
            "Password strength": "Password strength",
            "Empty (or really bad)": "Empty (or really bad)",
            "Weak": "Weak",
            'Fair': 'Fair',
            'Strong': 'Strong',
            'Very Strong': 'Very Strong',
            'Welcome Back to WeLearn!': 'Welcome Back to WeLearn!',
            'Sign in to your account': 'Sign in to your account',
            'Sign in': 'Sign in',
            'Welcome to weLearn 🌟': 'Welcome to weLearn 🌟', 
            "bannertext": 'weLearn, an innovative educational platform, merges education and play to offer a personalized journey. With a wide range of courses, real-time tracking, and a growing community, it makes learning captivating.',
            'Start your journey today!': 'Start your journey today!',
            'Learn more...': 'Learn more...',
            "emailAddress": "Email Address",
            "enterYourEmailAddress": "Enter your email address",
            "password": "Password",
            "enterYourPassword": "Enter your password", 
            'Get Creative With weLearn': 'Get Creative With weLearn',
            'Learn from a wide range of courses, from programming to design, and more.': 'Learn from a wide range of courses, from programming to design, and more.',
            'Tune in and level up at your own pace using our gameified learning system.': 'Tune in and level up at your own pace using our gameified learning system.',
            'Connect with our global community and climb up the knowledge leaderboard.': 'Connect with our global community and climb up the knowledge leaderboard.',
            'Become an expert in your favorite subject with easy to get into and easy to understand learning material.': 'Become an expert in your favorite subject with easy to get into and easy to understand learning material.',
            'Why students Love weLearn': 'Why students Love weLearn',
            "I come to Skillshare for the curation and class quality. That's really worth the cost of membership to me.": "I come to Skillshare for the curation and class quality. That's really worth the cost of membership to me.",
            "I have an understanding that, even if the work is not perfect, it's a work in progress. And the reason why I'm on weLearn is to develop a skill. I feel that it's a safe space.": "I have an understanding that, even if the work is not perfect, it's a work in progress. And the reason why I'm on weLearn is to develop a skill. I feel that it's a safe space.",
            "weLearn has given me the opportunity to learn from experts in their field and explore new creative outlets. It's a game-changer!": "weLearn has given me the opportunity to learn from experts in their field and explore new creative outlets. It's a game-changer!",
            "I love the variety of classes on weLearn. It allows me to explore different interests and learn at my own pace.": "I love the variety of classes on weLearn. It allows me to explore different interests and learn at my own pace.",
            "—Jason R, weLearn student": "—Jason R, weLearn student",
            "—DeVeor R, weLearn student": "—DeVeor R, weLearn student",
            "—Emily S, weLearn student": "—Emily S, weLearn student",
            "—Alex M, weLearn student": "—Alex M, weLearn student",
            "Creative": "Creative",
            "Drawing": "Drawing",
            "Entrepreneurship": "Entrepreneurship",
            "Leadership": "Leadership",
            "Data Science": "Data Science",
            "Game Design": "Game Design",
            "Mobile Development": "Mobile Development",
            "Web Development": "Web Development",
            "Culinary": "Culinary",
            "Languages": "Languages",
            "Health & Wellness": "Health & Wellness",
            "Load more": "Load more",
            "Business": "Business",
            "Technology": "Technology",
            "Company": "Company",
            "Community": "Community",
            "Social" : "Social",
            "About" : "About",
            "Careers" : "Careers",
            "Advertisement" : "Advertisement",
            "Global Leaderboard" : "Global Leaderboard",
            "Refer a friend": "Refer a friend",
            "For Students": "For Students",
            "Press Releases": "Press Releases",
            "Copyright © 2024 - All right reserved by weLearn Industries Ltd": "Copyright © 2024 - All right reserved by weLearn Industries Ltd",
            "Whether it's a first brush on canvas or the last frame in an animation, weLearn is here to support you on every step of your creative journey.": "Whether it's a first brush on canvas or the last frame in an animation, weLearn is here to support you on every step of your creative journey.",
            'Frequently asked questions': 'Frequently asked questions',
            'What is weLearn ?': 'What is weLearn ?',
            'weLearn is an online learning platform that offers a wide range of courses in various subjects. It provides a gameified learning system to help users learn at their own pace. Additionally, weLearn has a global community where users can connect and interact with each other.': 'weLearn is an online learning platform that offers a wide range of courses in various subjects. It provides a gameified learning system to help users learn at their own pace. Additionally, weLearn has a global community where users can connect and interact with each other.',
            'How does weLearn work?': 'How does weLearn work?',
            'weLearn works by providing a platform where users can access a wide range of courses in various subjects. You can either register as a learner or a teacher, and either follow or give lessons on our platform.': 'weLearn works by providing a platform where users can access a wide range of courses in various subjects. You can either register as a learner or a teacher, and either follow or give lessons on our platform.',
            'How do I get started ?': 'How do I get started ?',
            "To get started, Create an account on weLearn by clicking on the 'Signup' button. Fill in the required information and create a username and password. Once you have created an account, you can log in by clicking on the 'Login' button. Enter your username and password to access your weLearn account. Once logged in, you can start exploring the wide range of courses available on weLearn. Then, browse through the different categories or use the search bar to find specific courses.": "To get started, Create an account on weLearn by clicking on the 'Signup' button. Fill in the required information and create a username and password. Once you have created an account, you can log in by clicking on the 'Login' button. Enter your username and password to access your weLearn account. Once logged in, you can start exploring the wide range of courses available on weLearn. Then, browse through the different categories or use the search bar to find specific courses.",
            'How do I contact weLearn support?': 'How do I contact weLearn support?',
            'You can email support at the following email address: ': 'You can email support at the following email address: ',
            'Can I teach on weLearn ?': 'Can I teach on weLearn ?',
            'Yes ! Simply apply to our teachers program after creating an account and follow the specified steps. Being a teacher on weLearn means making an impact on a generation of learners, and allows you to share your passion with others.': 'Yes ! Simply apply to our teachers program after creating an account and follow the specified steps. Being a teacher on weLearn means making an impact on a generation of learners, and allows you to share your passion with others.',
            'My Courses': 'My Courses',
            'My Goals': 'My Goals',
            'Edit': 'Edit',
            'Course' : 'Course',
            'Courses' : 'Course', 
            'Browse Courses': 'Browse Courses',
            'Recommended Courses': 'Recommended Courses',
            'Here are a selection of courses recommended based on your interests.': 'Here are a selection of courses recommended based on your interests.',
            'Because you love': 'Because you love',
            'Failed to signup, you are already signed up for this course.': 'Failed to signup, you are already signed up for this course.',
            'Successfully signed up for the course.': 'Successfully signed up for the course.',
            'Difficulty : ': 'Difficulty : ',
            'Start Learning': 'Start Learning',
            "Search all courses..." : "Search all courses...",
            "Search all courses" : "Search all courses",
            'Featured Courses': 'Featured Courses',
            'Here are a selection of courses which are trending right now.' : 'Here are a selection of courses which are trending right now.',
            'Get started with these easy steps:' : 'Get started with these easy steps:',
            'Go to your analytics to view your courses and begin a new lesson.' : 'Go to your analytics to view your courses and begin a new lesson.',
            'Take on challenges to test your knowledge.': 'Take on challenges to test your knowledge.',
            'Track your progress and level up.': 'Track your progress and level up.',
            'lessons': 'lessons',
            'lesson' : 'Lesson',
            'article': 'Article',
            'project': 'Project',
            'View Syllabus': 'View Syllabus',
            'Resume Learning': 'Resume Learning',
            'Course Analytics': 'Course Analytics',
            'No Goals currently set.': 'No Goals currently set.',
            'Ready to level up your skills?': 'Ready to level up your skills?',
            'beginner': 'Beginner',
            'intermediate': 'Intermediate',
            'advanced': 'Advanced',
            'Welcome back': 'Welcome back',
            'Discover your potential with our gamified learning experience.': 'Discover your potential with our gamified learning experience.',
          },
        },
        FRE: {
          translation: {
            "Enter your personal information": "Entrez vos informations personnelles",
            "Continue with registration": "Continuer avec l'inscription",
            "Go Back": "Retourner",
            "Username": "Nom d'utilisateur",
            "Username cannot contains spaces.": "Le nom d'utilisateur ne peut pas contenir d'espaces.",
            "Email Address": "Adresse électronique",
            "Password": "Mot de passe",
            "Choose a strong password": "Choisissez un mot de passe fort",
            "By checking this box, you agreee to our": "En cochant cette case, vous acceptez nos",
            "Terms of Service": "Conditions d'utilisation",
            "Content and Privacy policies": "Politiques sur le contenu et la confidentialité",
            "Invalid email format": "Format de courriel invalide",
            "Please use a hyphen or underscore to separate words.": "Veuillez utiliser un trait d'union ou un trait de soulignement pour séparer les mots.",
            "Avoid using simple words. Include symbols and numbers.": "Évitez d'utiliser des mots simples. Incluez des symboles et des chiffres.",
            "STEP 1": "ÉTAPE 1",
            "STEP 2": "ÉTAPE 2",
            "STEP 3": "ÉTAPE 3",
            "STEP 4": "ÉTAPE 4",
            "Account creation" : "Création de compte",
            "Topics of Interest": "Sujets d'intérêt",
            "Finalization": "Finalisation",
            "Sign in with Google": "Se connecter avec Google",
            "Finish": "Terminer",
            "Login": "Se connecter",
            "Signup": "S'inscrire",
            "What topic would you like to learn about ?": "Quel sujet aimeriez-vous apprendre ?",
            "Continue": "Continuer",
            "Search...": "Recherche...",
            "Animation": "Animation",
            "Computer Engineering": "Génie informatique",
            "Crafts": "Artisanat",
            "Creative Writing": "Écriture créative",
            "Culinary Arts": "Arts culinaires",
            "Digital Illustration": "Illustration numérique",
            "Drawing & Painting": "Dessin et peinture",
            "Fashion": "Mode",
            "Film & Video": "Film et vidéo",
            "Fine Arts": "Beaux-arts",
            "Freelance & Entrepreneurship": "Travail autonome et entrepreneuriat",
            "Graphic Design": "Graphisme",
            "Lifestyle": "Style de vie",
            "Marketing": "Marketing",
            "Music": "Musique",
            "Networking": "Réseautage",
            "Photography": "Photographie",
            "Productivity": "Productivité",
            "Social Media": "Médias sociaux",
            "UI/UX Design": "Conception UI/UX",
            "Continue without a profile picture?": "Continuer sans photo de profil?",
            "Yes": "Oui",
            "Nevermind": "Retour",
            "Customize your user profile": "Personnalisez votre profil d'utilisateur",
            'Almost there,' : 'Tu y es presque,',
            'Add a profile pitcure !' : 'Ajoutez une photo de profil !',
            'The best way to personalize your profile is with a descriptive picture.' : 'La meilleure façon de personnaliser votre profil est avec une photo descriptive.',
            'Add a bio to your profile !' : 'Ajoutez une bio à votre profil !',
            "Password strength": "Force du mot de passe",
            "Empty (or really bad)": "Vide (ou vraiment mauvais)",
            "Weak": "Faible",
            'Fair': 'Correct',
            'Strong': 'Fort',
            'Very Strong': 'Très fort',
            'Welcome Back to WeLearn!': 'Bienvenue sur WeLearn!',
            'Sign in to your account': 'Connectez-vous à votre compte',
            'Sign in': 'Se connecter',
            'Welcome to weLearn 🌟': 'Bienvenue sur weLearn 🌟', 
            'bannertext': "weLearn, une plateforme éducative innovante, fusionne éducation et jeu pour proposer un parcours personnalisé. Avec une large gamme de cours, suivi en temps réel et une communauté grandissante, elle rend l'apprentissage captivant.",
            'Start your journey today!': 'Commencez votre voyage aujourd\'hui!',
            'Learn more...': 'En savoir plus...',
            "emailAddress": "Adresse électronique",
            "enterYourEmailAddress": "Entrez votre adresse électronique",
            "password": "Mot de passe",
            "enterYourPassword": "Entrez votre mot de passe", 
            'Get Creative With weLearn': 'Libérez votre créativité avec weLearn',
            'Learn from a wide range of courses, from programming to design, and more.': 'Apprenez dans une large gamme de cours, de la programmation au design, et plus encore.',
            'Tune in and level up at your own pace using our gameified learning system.': 'Accordez-vous et montez en niveau à votre rythme grâce à notre système d\'apprentissage ludique.',
            'Connect with our global community and climb up the knowledge leaderboard.': 'Connectez-vous avec notre communauté mondiale et grimpez dans le classement des connaissances.',
            'Become an expert in your favorite subject with easy to get into and easy to understand learning material.': 'Devenez un expert dans votre sujet préféré avec un matériel d\'apprentissage facile à comprendre.',
            'Why students Love weLearn': 'Pourquoi les étudiants adorent weLearn',
            "I come to Skillshare for the curation and class quality. That's really worth the cost of membership to me.": "Je viens sur Skillshare pour la curation et la qualité des cours. Cela vaut vraiment le coût de l'adhésion pour moi.",
            "I have an understanding that, even if the work is not perfect, it's a work in progress. And the reason why I'm on weLearn is to develop a skill. I feel that it's a safe space.": "Je comprends que, même si le travail n'est pas parfait, c'est un travail en cours. Et la raison pour laquelle je suis sur weLearn est de développer une compétence. Je sens que c'est un espace sûr.",
            "weLearn has given me the opportunity to learn from experts in their field and explore new creative outlets. It's a game-changer!": "weLearn m'a donné l'occasion d'apprendre auprès d'experts dans leur domaine et d'explorer de nouvelles voies créatives. C'est un changement de jeu!",
            "I love the variety of classes on weLearn. It allows me to explore different interests and learn at my own pace.": "J'adore la variété des cours sur weLearn. Cela me permet d'explorer différents intérêts et d'apprendre à mon rythme.",
            "—Jason R, weLearn student": "—Jason R, étudiant weLearn",
            "—DeVeor R, weLearn student": "—DeVeor R, étudiant weLearn",
            "—Emily S, weLearn student": "—Emily S, étudiante weLearn",
            "—Alex M, weLearn student": "—Alex M, étudiante weLearn",
            "Creative": "Créativité",
            "Drawing": "Dessin",
            "Entrepreneurship": "Entrepreneuriat",
            "Leadership": "Leadership",
            "Data Science": "Science des données",
            "Game Design": "Conception de jeux",
            "Mobile Development": "Développement mobile",
            "Web Development": "Développement Web",
            "Culinary": "Culinaire",
            "Languages": "Langues",
            "Health & Wellness": "Santé et bien-être",
            "Load more": "Charger plus",
            "Business": "Affaires",
            "Technology": "Technologie",
            "Company": "Entreprise",
            "Community": "Communauté",
            "Social" : "Social",
            "About" : "À propos",
            "Careers" : "Carrières",
            "Advertisement" : "Publicité",
            "Global Leaderboard" : "Classement mondial",
            "Refer a friend": "Référez un ami",
            "For Students": "Pour les étudiants",
            "Press Releases": "Communiqués de presse",
            "Copyright © 2024 - All right reserved by weLearn Industries Ltd": "Droits d'auteur © 2024 - Tous droits réservés par weLearn Industries Ltd",
            "Whether it's a first brush on canvas or the last frame in an animation, weLearn is here to support you on every step of your creative journey.": "Que ce soit un premier coup de pinceau sur une toile ou le dernier cadre d'une animation, weLearn est là pour vous soutenir à chaque étape de votre parcours créatif.",
            'Frequently asked questions': 'Questions fréquemment posées',
            'What is weLearn ?': 'Qu\'est-ce que weLearn ?',
            'weLearn is an online learning platform that offers a wide range of courses in various subjects. It provides a gameified learning system to help users learn at their own pace. Additionally, weLearn has a global community where users can connect and interact with each other.': 'weLearn est une plateforme d\'apprentissage en ligne qui offre une large gamme de cours dans divers sujets. Il fournit un système d\'apprentissage ludique pour aider les utilisateurs à apprendre à leur propre rythme. De plus, weLearn a une communauté mondiale où les utilisateurs peuvent se connecter et interagir les uns avec les autres.',
            'How does weLearn work?': 'Comment fonctionne weLearn ?',
            'weLearn works by providing a platform where users can access a wide range of courses in various subjects. You can either register as a learner or a teacher, and either follow or give lessons on our platform.': 'weLearn fonctionne en fournissant une plateforme où les utilisateurs peuvent accéder à une large gamme de cours dans divers sujets. Vous pouvez vous inscrire en tant qu\'apprenant ou enseignant, et suivre ou donner des cours sur notre plateforme.',
            'How do I get started ?': 'Comment commencer ?',
            "To get started, Create an account on weLearn by clicking on the 'Signup' button. Fill in the required information and create a username and password. Once you have created an account, you can log in by clicking on the 'Login' button. Enter your username and password to access your weLearn account. Once logged in, you can start exploring the wide range of courses available on weLearn. Then, browse through the different categories or use the search bar to find specific courses.": "Pour commencer, créez un compte sur weLearn en cliquant sur le bouton 'S'inscrire'. Remplissez les informations requises et créez un nom d'utilisateur et un mot de passe. Une fois que vous avez créé un compte, vous pouvez vous connecter en cliquant sur le bouton 'Se connecter'. Entrez votre nom d'utilisateur et votre mot de passe pour accéder à votre compte weLearn. Une fois connecté, vous pouvez commencer à explorer la large gamme de cours disponibles sur weLearn. Ensuite, parcourez les différentes catégories ou utilisez la barre de recherche pour trouver des cours spécifiques.",
            'How do I contact weLearn support?': 'Comment contacter le support weLearn ?',
            'You can email support at the following email address: ': 'Vous pouvez contacter le support à l\'adresse e-mail suivante : ',
            'Can I teach on weLearn ?': 'Puis-je enseigner sur weLearn ?',
            'Yes ! Simply apply to our teachers program after creating an account and follow the specified steps. Being a teacher on weLearn means making an impact on a generation of learners, and allows you to share your passion with others.': 'Oui ! Il suffit de postuler à notre programme d\'enseignants après avoir créé un compte et de suivre les étapes spécifiées. Être enseignant sur weLearn signifie avoir un impact sur une génération d\'apprenants, et vous permet de partager votre passion avec les autres.',
            'My Courses': 'Mes Cours',
            'My Goals': 'Mes Objectifs',
            'Edit': 'Modifier',
            'Course' : 'Cour',
            'Courses' : 'Cours',
            'Browse Courses': 'Parcourir les cours',
            'Recommended Courses': 'Cours recommandés',
            'Here are a selection of courses recommended based on your interests.': 'Voici une sélection de cours recommandés en fonction de vos intérêts.',
            'Because you love': 'Parce que vous aimez',
            'Failed to signup, you are already signed up for this course.': 'Échec de l\'inscription, vous êtes déjà inscrit à ce cours.',
            'Successfully signed up for the course.': 'Inscription réussie au cours.',
            'Difficulty : ': 'Difficulté : ',
            'Start Learning': 'Commencer l\'apprentissage',
            "Search all courses..." : "Rechercher tous les cours...",
            "Search all courses" : "Rechercher tous les cours",
            'Featured Courses': 'Cours en vedette',
            'Here are a selection of courses which are trending right now.' : 'Voici une sélection de cours qui sont tendance en ce moment.',
            'Get started with these easy steps:' : 'Commencez avec ces étapes faciles :',
            'Go to your analytics to view your courses and begin a new lesson.' : 'Allez dans vos analyses pour voir vos cours et commencer une nouvelle leçon.',
            'Pick a course that interests you.': 'Choisissez un cours qui vous intéresse.',
            'Take on challenges to test your knowledge.': 'Relevez des défis pour tester vos connaissances.',
            'Track your progress and level up.': 'Suivez votre progression et montez de niveau.',
            'lessons': 'leçons',
            'lesson' : 'Leçon',
            'article': 'Article',
            'project': 'Projet',
            'View Syllabus': 'Voir le programme',
            'Resume Learning': 'Reprendre l\'apprentissage',
            'Course Analytics': 'Analyse du parcours',
            'No Goals currently set.': 'Aucun objectif actuellement défini.',
            'Ready to level up your skills?': 'Prêt à monter en compétences?',
            'beginner': 'Débutant',
            'intermediate': 'Intermédiaire',
            'advanced': 'Avancé',
            'Welcome back': 'Bienvenue de retour',
            'Discover your potential with our gamified learning experience.': 'Découvrez votre potentiel avec notre expérience d\'apprentissage ludique.',

          },
        },
        SPA: {
          translation: {
            "Enter your personal information": "Ingrese su información personal",
            "Continue with registration": "Continuar con el registro",
            "Go Back": "Volver",
            "Username": "Nombre de usuario",
            "Username cannot contains spaces.": "El nombre de usuario no puede contener espacios.",
            "Email Address": "Dirección de correo electrónico",
            "Password": "Contraseña",
            "Choose a strong password": "Elija una contraseña fuerte",
            "By checking this box, you agreee to our": "Al marcar esta casilla, acepta nuestros",
            "Terms of Service": "Términos de servicio",
            "Content and Privacy policies": "Políticas de contenido y privacidad",
            "Invalid email format": "Formato de correo electrónico inválido",
            "Please use a hyphen or underscore to separate words.": "Por favor, use un guión o un guión bajo para separar las palabras.", 
            "Avoid using simple words. Include symbols and numbers.": "Evite usar palabras simples. Incluya símbolos y números.",
            "STEP 1": "PASO 1",
            "STEP 2": "PASO 2",
            "STEP 3": "PASO 3",
            "STEP 4": "PASO 4",
            "Account creation" : "Creación de cuenta",
            "Topics of interest": "Temas de interés",
            "Finalization": "Finalización",
            "Sign in with Google": "Iniciar sesión con Google",
            "Finish": "Terminar",
            "Login": "Iniciar sesión",
            "Signup": "Regístrate",
            "What topic would you like to learn about ?": "¿Qué tema te gustaría aprender?",
            "Continue": "Continuar",
            "Search...": "Buscar...",
            "Animation": "Animación",
            "Computer Engineering": "Ingeniería informática",
            "Crafts": "Artesanías",
            "Creative Writing": "Escritura creativa",
            "Culinary Arts": "Artes culinarias",
            "Digital Illustration": "Ilustración digital",
            "Drawing & Painting": "Dibujo y pintura",
            "Fashion": "Moda",
            "Film & Video": "Cine y video",
            "Fine Arts": "Bellas artes",
            "Freelance & Entrepreneurship": "Trabajo independiente y emprendimiento",
            "Graphic Design": "Diseño gráfico",
            "Lifestyle": "Estilo de vida",
            "Marketing": "Marketing",
            "Music": "Música",
            "Networking": "Redes",
            "Photography": "Fotografía",
            "Productivity": "Productividad",
            "Social Media": "Redes sociales",
            "UI/UX Design": "Diseño UI/UX",
            "Continue without a profile picture?": "¿Continuar sin una foto de perfil?",
            "Yes": "Sí",
            "Nevermind": "Volver",
            "Customize your user profile": "Personaliza tu perfil de usuario",
            'Almost there,' : 'Casi,',
            'Add a profile pitcure !' : '¡Agrega una foto de perfil!',
            'The best way to personalize your profile is with a descriptive picture.' : 'La mejor manera de personalizar tu perfil es con una imagen descriptiva.',
            'Add a bio to your profile !' : '¡Agrega una biografía a tu perfil!',
            "Password strength": "Fuerza de la contraseña",
            "Empty (or really bad)": "Vacío (o realmente malo)",
            "Weak": "Débil",
            'Fair': 'Justo',
            'Strong': 'Fuerte',
            'Very Strong': 'Muy fuerte',
            'Welcome Back to WeLearn!': '¡Bienvenido de nuevo a WeLearn!',
            'Sign in to your account': 'Inicia sesión en tu cuenta',
            'Sign in': 'Iniciar sesión',
            'Welcome to weLearn 🌟': '¡Bienvenido a weLearn 🌟', 
            'bannertext': "weLearn, una plataforma educativa innovadora, fusiona educación y juego para ofrecer un trayecto personalizado. Con una amplia gama de cursos, seguimiento en tiempo real y una comunidad en crecimiento, hace que el aprendizaje sea cautivador.",
            'Start your journey today!': '¡Comienza tu viaje hoy!',
            'Learn more...': 'Aprende más...',
            'Enter your email address': 'Ingrese su dirección de correo electrónico',
            "emailAddress": "Dirección de correo electrónico",
            "enterYourEmailAddress": "Introduce tu dirección de correo electrónico",
            "password": "Contraseña",
            "enterYourPassword": "Introduce tu contraseña", 
            'Get Creative With weLearn': 'Libérate con weLearn',
            'Learn from a wide range of courses, from programming to design, and more.': 'Aprende de una amplia gama de cursos, desde programación hasta diseño, y más.',
            'Tune in and level up at your own pace using our gameified learning system.': 'Sintonízate y sube de nivel a tu propio ritmo usando nuestro sistema de aprendizaje gamificado.',
            'Connect with our global community and climb up the knowledge leaderboard.': 'Conéctate con nuestra comunidad global y sube en el ranking del conocimiento.',
            'Become an expert in your favorite subject with easy to get into and easy to understand learning material.': 'Conviértete en un experto en tu tema favorito con material de aprendizaje fácil de entender.',
            'Why students Love weLearn': 'Por qué los estudiantes aman weLearn',
            "I come to Skillshare for the curation and class quality. That's really worth the cost of membership to me.": "Vengo a Skillshare por la curación y la calidad de las clases. Realmente vale la pena el costo de la membresía para mí.",
            "I have an understanding that, even if the work is not perfect, it's a work in progress. And the reason why I'm on weLearn is to develop a skill. I feel that it's a safe space.": "Tengo la comprensión de que, incluso si el trabajo no es perfecto, es un trabajo en progreso. Y la razón por la que estoy en weLearn es para desarrollar una habilidad. Siento que es un espacio seguro.",
            "weLearn has given me the opportunity to learn from experts in their field and explore new creative outlets. It's a game-changer!": "weLearn me ha dado la oportunidad de aprender de expertos en su campo y explorar nuevas salidas creativas. ¡Es un cambio de juego!",
            "I love the variety of classes on weLearn. It allows me to explore different interests and learn at my own pace.": "Me encanta la variedad de clases en weLearn. Me permite explorar diferentes intereses y aprender a mi propio ritmo.",
            "—Jason R, weLearn student": "—Jason R, estudiante de weLearn",
            "—DeVeor R, weLearn student": "—DeVeor R, estudiante de weLearn",
            "—Emily S, weLearn student": "—Emily S, estudiante de weLearn",
            "—Alex M, weLearn student": "—Alex M, estudiante de weLearn",
            "Creative": "Creatividad",
            "Drawing": "Dibujo",
            "Entrepreneurship": "Emprendimiento",
            "Leadership": "Liderazgo",
            "Data Science": "Ciencia de datos",
            "Game Design": "Diseño de juegos",
            "Mobile Development": "Desarrollo móvil",
            "Web Development": "Desarrollo web",
            "Culinary": "Culinario",
            "Languages": "Idiomas",
            "Health & Wellness": "Salud y bienestar",
            "Load more": "Cargar más",
            "Business": "Negocios",
            "Technology": "Tecnología",
            "Company": "Empresa",
            "Community": "Comunidad",
            "Social" : "Social",
            "About" : "Acerca de",
            "Careers" : "Carreras",
            "Advertisement" : "Anuncio",
            "Global Leaderboard" : "Clasificación mundial",
            "Refer a friend": "Referir a un amigo",
            "For Students": "Para estudiantes",
            "Press Releases": "Comunicados de prensa",
            "Copyright © 2024 - All right reserved by weLearn Industries Ltd": "Derechos de autor © 2024 - Todos los derechos reservados por weLearn Industries Ltd",
            "Whether it's a first brush on canvas or the last frame in an animation, weLearn is here to support you on every step of your creative journey.": "Ya sea un primer pincel en lienzo o el último fotograma en una animación, weLearn está aquí para apoyarte en cada paso de tu viaje creativo.", 
            'Frequently asked questions': 'Preguntas frecuentes',
            'What is weLearn ?': '¿Qué es weLearn ?',
            'weLearn is an online learning platform that offers a wide range of courses in various subjects. It provides a gameified learning system to help users learn at their own pace. Additionally, weLearn has a global community where users can connect and interact with each other.': 'weLearn es una plataforma de aprendizaje en línea que ofrece una amplia gama de cursos en varios temas. Proporciona un sistema de aprendizaje gamificado para ayudar a los usuarios a aprender a su propio ritmo. Además, weLearn tiene una comunidad global donde los usuarios pueden conectarse e interactuar entre sí.',
            'How does weLearn work?': '¿Cómo funciona weLearn ?',
            'weLearn works by providing a platform where users can access a wide range of courses in various subjects. You can either register as a learner or a teacher, and either follow or give lessons on our platform.': 'weLearn funciona proporcionando una plataforma donde los usuarios pueden acceder a una amplia gama de cursos en varios temas. Puede registrarse como estudiante o profesor, y seguir o dar clases en nuestra plataforma.',
            'How do I get started ?': '¿Cómo empiezo ?',
            "To get started, Create an account on weLearn by clicking on the 'Signup' button. Fill in the required information and create a username and password. Once you have created an account, you can log in by clicking on the 'Login' button. Enter your username and password to access your weLearn account. Once logged in, you can start exploring the wide range of courses available on weLearn. Then, browse through the different categories or use the search bar to find specific courses.": "Para comenzar, cree una cuenta en weLearn haciendo clic en el botón 'Registrarse'. Complete la información requerida y cree un nombre de usuario y una contraseña. Una vez que haya creado una cuenta, puede iniciar sesión haciendo clic en el botón 'Iniciar sesión'. Ingrese su nombre de usuario y contraseña para acceder a su cuenta de weLearn. Una vez que haya iniciado sesión, puede comenzar a explorar la amplia gama de cursos disponibles en weLearn. Luego, navegue por las diferentes categorías o use la barra de búsqueda para encontrar cursos específicos.",
            'How do I contact weLearn support?': '¿Cómo contacto al soporte de weLearn ?',
            'You can email support at the following email address: ': 'Puede enviar un correo electrónico al soporte a la siguiente dirección de correo electrónico: ',
            'Can I teach on weLearn ?': '¿Puedo enseñar en weLearn ?',
            'Yes ! Simply apply to our teachers program after creating an account and follow the specified steps. Being a teacher on weLearn means making an impact on a generation of learners, and allows you to share your passion with others.': '¡Sí ! Simplemente solicite nuestro programa de profesores después de crear una cuenta y siga los pasos especificados. Ser profesor en weLearn significa tener un impacto en una generación de estudiantes, y le permite compartir su pasión con otros.',
            'My Courses': 'Mis Cursos',
            'My Goals': 'Mis Objetivos',
            'Edit': 'Editar',
            'Course' : 'Curso',
            'Courses' : 'Cursos',
            'Browse Courses': 'Explorar Cursos',
            'Recommended Courses': 'Cursos recomendados',
            'Here are a selection of courses recommended based on your interests.': 'Aquí hay una selección de cursos recomendados basados en tus intereses.',
            'Because you love': 'Porque te encanta',
            'Failed to signup, you are already signed up for this course.': 'Error al registrarse, ya estás inscrito en este curso.',
            'Successfully signed up for the course.': 'Inscripción exitosa en el curso.',
            'Difficulty : ': 'Dificultad : ',
            'Start Learning': 'Comenzar a aprender',
            "Search all courses..." : "Buscar todos los cursos...",
            "Search all courses" : "Buscar todos los cursos",
            'Featured Courses': 'Cursos destacados',
            'Here are a selection of courses which are trending right now.' : 'Aquí hay una selección de cursos que están de moda en este momento.',
            'Get started with these easy steps:' : 'Comience con estos sencillos pasos:',
            'Go to your analytics to view your courses and begin a new lesson.' : 'Vaya a sus análisis para ver sus cursos y comenzar una nueva lección.',
            'Pick a course that interests you.': 'Elige un curso que te interese.',
            'Take on challenges to test your knowledge.': 'Acepta desafíos para poner a prueba tus conocimientos.',
            'Track your progress and level up.': 'Sigue tu progreso y sube de nivel.',
            'lessons': 'lecciones',
            'lesson' : 'Lección',
            'article': 'Artículo',
            'project': 'Proyecto',
            'View Syllabus': 'Ver el programa',
            'Resume Learning': 'Reanudar el aprendizaje',
            'Course Analytics': 'Análisis del curso',
            'No Goals currently set.': 'No hay objetivos actualmente establecidos.',
            'Ready to level up your skills?': '¿Listo para mejorar tus habilidades?',
            'beginner': 'Principiante',
            'intermediate': 'Intermedio',
            'advanced': 'Avanzado',
            'Welcome back': 'Bienvenido de nuevo',
            'Discover your potential with our gamified learning experience.': 'Descubre tu potencial con nuestra experiencia de aprendizaje gamificada.',
            
          },
        },
      },
});

export default i18n;